/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://docs.bit.dev/configuration
**/{
  "$schema": "",
  /**
   * main configuration of the Bit workspace.
  **/
  "teambit.bit/workspace": {
    /**
     * name of the workspace.
    **/
    "name": "explorer",
    /**
     * applies only on bit.dev. configure the main owner of your workspace.
    **/
    // "defaultOwner": "teambit",
    /**
     * set the default scope when there is no matching for the component in the components array.
     **/
    "defaultScope": "teambit.explorer",
    /**
     * set the default directory when there is no matching for the component in the components array.
     **/
    "defaultDirectory": "components",
    "extensions": {
      "teambit.bit/dependency-resolver": {
        "policy": {
          "devDependencies": {
            "react": "-"
          },
          "peerDependencies": {
            "react": "^16.0.0"
          }
        }
      },
      "teambit.bit/pkg": {
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@teambit/explorer.{name}",
          "private": false
        }
      },
      "teambit.bit/react": {}
    }
  },
  /**
   * main configuration for component dependency resolution.
  **/
  "teambit.bit/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'npm', 'yarn', 'pnpm'
     * and 'librarian'. our recommendation is use 'librarian' which reduces package duplicates
     * and totally removes the need of a 'node_modules' directory in your project.
    */
    "packageManager": "teambit.bit/pnpm",
    /**
    * If true, then Bit will add the "--strict-peer-dependencies" option when invoking package managers.
    * This causes "bit install" to fail if there are unsatisfied peer dependencies, which is
    * an invalid state that can cause build failures or incompatible dependency versions.
    * (For historical reasons, JavaScript package managers generally do not treat this invalid
    * state as an error.)
    *
    * The default value is false to avoid legacy compatibility issues.
    * It is strongly recommended to set strictPeerDependencies=true.
    */
    "strictPeerDependencies": true,
    /**
     * map of extra arguments to pass to the configured package manager upon the installation
     * of dependencies.
    */
    "extraArgs": [],
    "policy": {
      "dependencies": {
        "@babel/preset-env": "^7.10.1",
        "@babel/preset-react": "^7.10.1",
        "@teambit/evangelist.elements.icon": "^0.2.0",
        "@graphql-modules/core": "^0.7.17",
        "@svgr/webpack": "^5.4.0",
        "@types/node": "^14.0.6",
        "babel-plugin-named-asset-import": "^0.3.6",
        "classnames": "^2.2.6",
        "copy-to-clipboard": "^3.3.1",
        "filesize": "^6.1.0",
        "gulp": "^4.0.2",
        "gulp-typescript": "^6.0.0-alpha.1",
        "merge2": "^1.3.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "reset-css": "^5.0.1",
        "typescript": "^3.7.5",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.3.2",
        "@testing-library/react": "^10.0.4",
        "@types/classnames": "^2.2.10",
        "@types/jest": "^25.2.3",
        "@types/react": "16.9.43",
        "react-refresh": "^0.8.2"
      },
      "peerDependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
  **/
  "teambit.bit/variants": {
    // /**
    //  * wildcards can be used to configure components under a specific namespace.
    //  * this configuration applies the react extensions on all components the `ui` namespace.
    // **/
    "extensions/*": {
      // "Environments": {
      //   "env": "@teambit/generic",
      //   "config": {
      //     "compiler": "bit.envs/compiler/typescript",
      //     "tester": "bit.envs/tester/jest"
      //   }
      // }
    }
  }
}